<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="https://polyfill.io/v3/polyfill.min.js?features=es6"></script>
    <script id="MathJax-script" async
            src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js">
    </script>
    <style>
        .box {
            display: flex;
            flex-direction: row;
        }
        .box2 {
            display: flex;
            flex-direction: row;
            background:red;
            width: 500px;
            height: 200px;
        }
    </style>
    <title>Document</title>
</head>
<body>
    \( \def\mathcenterto#1#2{\mathclap{\phantom{#1}\mathclap{#2}}\phantom{#1}}\)
    <div class="box">
        <div class="box2" style="background:teal">
            <p>
                \(
                    \begin{align*}
                    |p - q| \leq M
                    & \implies \phantom{\mathcenterto{q-M}{-M}} \leq p - q \leq \mathcenterto{q+M}{M} \\
                    & \implies q - M \leq \mathcenterto{p-q}{p} \leq q + M
                    \end{align*}
                \)
            </p>
        </div>
        <div class="box2">
            <p>
                \(\begin{aligned} 
                & \alpha + \beta + \gamma = 180^\circ \\
                & \phantom{\alpha + \beta A\ \,} \gamma = 180^\circ - \alpha - \beta \\
                & \phantom{\alpha + \beta A\ \,}\gamma = 180^\circ - 40^\circ - 74.6185^\circ
                \end{aligned}\)
            </p>
        </div>
        <div class="box2" style="background:orange">
            <p>
                \(
                    \begin{align*}
                    |p - q| \leq M
                    & \implies \phantom{\mathcenterto{q-M}{-M}} \leq p - q \leq \mathcenterto{q+M}{M} \\
                    & \implies q - M \leq \mathcenterto{p-q}{p} \leq q + M
                    \end{align*}
                \)
            </p>
        </div>
    </div>
    <div>
        <h1>The remove() Method</h1>

        <p>The remove() method removes the element from the DOM.</p>

        <p id="demo">Click the button, and this paragraph will be removed from the DOM.</p>

        <button onclick="myFunction()">Remove paragraph</button>
    </div>
    <script>
        window.MathJax = {
        loader: {load: ['[tex]/mathtools']},
        tex: {packages: {'[+]': ['mathtools']}}
    };
    function removeElement(elementId) {
        // Removes an element from the document.
        var element = document. getElementById(elementId);
        element. parentNode. removeChild(element);
    }
    function myFunction() {
    var myobj = document.getElementById("demo");
    myobj.remove();
    }
    </script>
</body>
</html>
